\documentclass[12pt]{article}
\usepackage{sigsam, amsmath}
\newtheorem{theorem}{Theorem}

% leave as is
\issue{TBA}
\articlehead{TBA}
\titlehead{Title of your paper}
\authorhead{Author's Name}
\setcounter{page}{1}

\begin{document}

\title{Title of your paper}

\author{John A. Smith \\
Department of $\ldots$ \\
University of $\ldots$ \\
City, Country, Postal Code \\
\url{e-mail@server.edu}}

\date{}

\maketitle

\begin{abstract}
short description of the paper
\end{abstract}

\section{Introduction}

In the paper \cite{CholeskyWork:2006} $\ldots$

\begin{thebibliography}{99}

\bibitem{CholeskyWork:2006}
Claude Brezinski.
\newblock The life and work of {A}ndr\'e {C}holesky.
\newblock {\em Numer. Algorithms}, 43:279--288, 2006.

\end{thebibliography}

\end{document}
